DATABASE_USER=api
DATABASE_PASSWORD=g5KtvfsZXKB9GWR
DATABASE_CLUSTER=cluster0
DATABASE_NAME=web-gl4
FRONTORIGIN=http://localhost:4200
SECRET=Loremipsumdolorsitamet.
EMAIL=webproj306@gmail.com
EMAIL_PASSWORD=secretPassword123
EMAIL_SERVICE=gmail
EMAIL_CONFIRMATION_URL=localhost:4200/confirm-email
